PRODUCTION_CLIENT = your production client
PRODUCTION_USER= username
PRODUCTION_PASSWORD=password
PRODUCTION_SERVER=server name
PRODUCTION_DB=database name
DEVELOPMENT_CLIENT=database type
DEVELOPMENT_USER=development user
DEVELOPMENT_PASSWORD=development database password
DEVELOPMENT_DB=development database 
DEVELOPMENT_PORT=development port
DEVELOPMENT_HOST=development host