DEVELOPMENT_CLIENT=mysql
DEVELOPMENT_USER=root
DEVELOPMENT_PASSWORD=Tobiloba
DEVELOPMENT_DB=youtube_interest_list
DEVELOPMENT_PORT=3306
DEVELOPMENT_HOST=localhost
CLIENT_SECRET=zbKLHN0THMw92JFtx28BBaJb
CLIENT_ID=30198658476-aadhibudabghv46bneh51pt6pmc0ku40.apps.googleusercontent.com
